# Project-University-CRM

./: University-CRM.sln
University-CRM.API/: Program.cs  University-CRM.API.csproj  appsettings.Development.json  appsettings.json
University-CRM.API/Controllers/: BaseController.cs  CollageController.cs
University-CRM.API/Properties/: launchSettings.json
University-CRM.Application/: ConfigureServoces.cs  University-CRM.Application.csproj
University-CRM.Application/Common/Interfaces/: ICollageRepository.cs  IGenericRepository.cs  IRepositoryManager.cs
University-CRM.Application/Common/Mapping/: CollageMapping.cs
University-CRM.Application/Common/Models/: CollageDto.cs
University-CRM.Application/Common/Models/CollageModels/: CollageDto.cs  ParialCollageUpdateDto.cs
University-CRM.Application/Common/Models/Common/: MetaData.cs  PagedList.cs  RequestListParameters.cs
University-CRM.Application/Common/Profiles/: CollageProfile.cs
University-CRM.Application/Features/Collages/AddCollage/: AddCollageCommand.cs  AddCollageCommandHandler.cs
University-CRM.Application/Features/Collages/Command/AddCollage/: AddCollageCommand.cs
University-CRM.Application/Features/Collages/Command/PartialCollageUpdate/: PartialCollageUpdateCommand.cs
University-CRM.Application/Features/Collages/Queries/GetCollage/: GetCollageQuery.cs
University-CRM.Application/Features/Collages/Queries/GetCollageList/: GetCollageListQuery.cs
University-CRM.Domain/: Class1.cs  University-CRM.Domain.csproj
University-CRM.Domain/Common/Audit/: AuditEntity.cs
University-CRM.Domain/Entities/: Collage.aggorgate.cs  Collage.cs
University-CRM.Infrastructure/: ConfigureServices.cs  University-CRM.Infrastructure.csproj
University-CRM.Infrastructure/Persistence/: ApplicationContext.cs
University-CRM.Infrastructure/Persistence/Configuration/: CollageConfiguration.cs
University-CRM.Infrastructure/Services/: CollageRepository.cs  GenericRepository.cs  RepositoryManager.cs
